Name: Insert %in%
Description: Inserts `%in%` at the cursor position.
Binding: insertIn
Interactive: false

Name: Insert ->
Description: Inserts `->` at the cursor position.
Binding: insertRightArrow
Interactive: false

Name: Insert %<>%
Description: Inserts `%<>%` at the cursor position.
Binding: insertMagrittrCompoundAssignment
Interactive: false

Name: Insert %T>%
Description: Inserts `%T>%` at the cursor position.
Binding: insertMagrittrTeeOperator
Interactive: false

Name: Insert %$%
Description: Inserts `%$%` at the cursor position.
Binding: insertMagrittrExpositionOperator
Interactive: false

Name: Insert %||%
Description: Inserts `%||%` at the cursor position.
Binding: insertNULLDefault
Interactive: false

Name: Insert %|%
Description: Inserts `%|%` at the cursor position.
Binding: insertNADefault
Interactive: false
